*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  width: 100%
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
  cursor: pointer
form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
label.invalid
  position: absolute
  display: flex
  flex-wrap: wrap
  font-size: 10px
  padding-left: 10px
.invalid
  animation: shakeX
  animation-duration: 1s
  color: #FB748E
  border-bottom: 2px solid #FB748E
// .subscribe__input-group>label.invalid
//   top: 40px
label.error
  animation: shakeX
  animation-duration: 1s
  position: absolute
  display: flex
  flex-wrap: wrap
  color: red
  border-bottom: 2px solid red
  font-size: 10px
  padding-left: 10px
  bottom: 2px

